# GradleIntellij

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Test1.java  Test1WithDatatProvider.java  Test2.java  common.java
